# Provausio.Parsing

./: .gitignore  README.md
src/: Provausio.Parsing.sln
src/Provausio.Parsing.Csv/: Provausio.Parsing.Csv.csproj
src/Provausio.Parsing.Csv.Tests/: MappedEnumeratorTests.cs  MappedListTests.cs  Provausio.Parsing.Csv.Tests.csproj  test_map.json
src/Provausio.Parsing.Csv.Tests/Csv/: CsvParserTests.cs  DelimitedFieldLexerTests.cs  Usage.cs
src/Provausio.Parsing.Csv.Tests/Mapping/: CsvMapperTests.cs
src/Provausio.Parsing.Csv.Tests/Mapping/Mutators/: DateTimeMutatorTests.cs  MutatorFactoryTests.cs
src/Provausio.Parsing.Csv/Csv/: ArrayMapper.cs  CsvParser.cs  DelimitedFieldLexer.cs  IArrayMapper.cs  IFieldLexer.cs  ITextFieldParser.cs  MappedEnumerator.cs  MappedList.cs  ParseError.cs  ParsedFieldReader.cs  TextFieldParser.cs
src/Provausio.Parsing.Csv/Mapping/: CsvMapper.cs  IncomingFormat.cs  MapperConfigurationSpec.json
src/Provausio.Parsing.Csv/Mapping/Mutators/: DateTimeMutator.cs  DelimiterMutator.cs  IMutator.cs  MutatorFactory.cs  ValueMutator.cs
src/Provausio.Parsing.Csv/Properties/: AssemblyInfo.cs
